<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="/styles.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito Sans"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Archivo Expanded"
    />

    <script
      src="https://kit.fontawesome.com/e7fa33c202.js"
      crossorigin="anonymous"
    ></script>

    <title>Coinbic blog</title>
  </head>
  <body>
    <main>
      <header class="primary-header">
        <div class="container">
          <div class="nav-wrapper">
            <div class="website-logo-container">
              <a
                class="website-logo"
                href="index.html"
              >
                <span class="coinbic-logo">
                  <img      
loading="lazy"
                    src="/Icons/coinbic-logo.svg"
                    loading="lazy"
                    alt=""
                  />
                </span>
              </a>
            </div>

            <div class="left-navigation">
              <!--  ------------------------navigation list starts--------------->
              <nav
                class="primary-nav"
                id="primary-nav"
              >
                <ul
                  role="list"
                  class="nav-list"
                  id="primary-nav"
                >
                  <li class="nav-li">
                    <a href="#my-about">Pricing</a>
                  </li>
                  <li class="nav-li">
                    <a href="#my-about">About us</a>
                  </li>
                  <li class="nav-li">
                    <a href="#my-exchange">Results</a>
                  </li>
                  <li class="nav-li">
                    <a href="#my-exchange">Contact</a>
                  </li>
                  <li class="nav-li">
                    <a href="#my-exchange">
                      Blog
                      <span>></span>
                    </a>
                  </li>
                </ul>
              </nav>
              <!--  ------------------------navigation list ends--------------------->

              <!--  ------------------------ hamburger button  b starts----------------------------------->

              <!--------------------------hamburger button ends---------------------------------->
            </div>

            <!-- ---------------------------right side button and toggle----------------------------- -->
            <div class="right-side">
              <div class="toogle">
                <input
                  type="checkbox"
                  id="checkbox"
                  value=""
                />
                <label
                  for="checkbox"
                  class="label"
                >
                  <div class="ball"></div>

                  <i class="fas fa-moon"></i>

                  <i class="fas fa-sun"></i>
                </label>
              </div>

              <button class="botton-border">
                Subscribe
              </button>


              jj
             
            </div>

            <!-- ---------------------------right side button and toggle----------------------------- -->
          </div>
        </div>
      </header>

      <!-- --------------------------tricker tape container for widgert starts here------------------- -->
      <div
        id="ticker-tape-container"
        data-symbol="btc,eth,bnb,sol,xrp,shib,pepe"
        data-v-app
      >
        <div class="ticker-tape ticker-tape--is-loaded">
          <div class="tricker-tape__container">
            <!-- ----------tricker tape ------------- -->

            <div class="tricker-tape-wrapper">
              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/bitcoin.svg"
                  width="24"
                  height="24"
                  alt="BTC"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">
                  Bitcoin (BTC)
                </div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $30,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>

                <!-- <a 
                  href="/price/pepe/"
                  class="ticker-tape__link"
                >
                  Pepe price
                </a> -->
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->

              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/binancecoin.svg"
                  width="24"
                  height="24"
                  alt="BNB"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">BNB</div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $30,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->

              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/pepe.svg"
                  width="24"
                  height="24"
                  alt="BTC"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">
                  Pepe (PEPE)
                </div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $10,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->

              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/ethereum.svg"
                  width="24"
                  height="24"
                  alt="ETH"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">
                  Ethereum (ETH)
                </div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $30,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->

              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/solana.svg"
                  width="24"
                  height="24"
                  alt="SOL"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">
                  Solana (SOL)
                </div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $20,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->

              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/ripple.svg"
                  width="24"
                  height="24"
                  alt="BTC"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">
                  XRP (XRP)
                </div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $50,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->

              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/shiba-inu.svg"
                  width="24"
                  height="24"
                  alt="BTC"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">
                  Shiba Inu (SHIB)
                </div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $3,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->

              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/pepe.svg"
                  width="24"
                  height="24"
                  alt="BTC"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">
                  Bitcoin (BTC)
                </div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $30,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->
            </div>

            <div class="tricker-tape-wrapper">
              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/bitcoin.svg"
                  width="24"
                  height="24"
                  alt="BTC"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">
                  Bitcoin (BTC)
                </div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $30,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>

                <!-- <a 
                  href="/price/pepe/"
                  class="ticker-tape__link"
                >
                  Pepe price
                </a> -->
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->

              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/binancecoin.svg"
                  width="24"
                  height="24"
                  alt="BNB"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">BNB</div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $30,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->

              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/pepe.svg"
                  width="24"
                  height="24"
                  alt="BTC"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">
                  Pepe (PEPE)
                </div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $10,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->

              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/ethereum.svg"
                  width="24"
                  height="24"
                  alt="ETH"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">
                  Ethereum (ETH)
                </div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $30,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->

              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/solana.svg"
                  width="24"
                  height="24"
                  alt="SOL"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">
                  Solana (SOL)
                </div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $20,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->

              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/ripple.svg"
                  width="24"
                  height="24"
                  alt="BTC"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">
                  XRP (XRP)
                </div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $50,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->

              <!-- --------------------------container for my crypto widgert starts here---------------- -->
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/shiba-inu.svg"
                  width="24"
                  height="24"
                  alt="BTC"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">
                  Shiba Inu (SHIB)
                </div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $3,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>
              </div>


              <!-- --------------------------container for my crypto widgert starts here---------------- -->

            
              <div class="ticker-tape__item">
                <img      
loading="lazy"
                  src="https://crypto.news/images/icons/pepe.svg"
                  width="24"
                  height="24"
                  alt="BTC"
                  class="ticker-tape__image"
                />

                <div class="ticker-tape__name">
                  Bitcoin (BTC)
                </div>

                <div class="ticker-tape__data">
                  <span class="ticker-tape__price">
                    $30,566.00
                  </span>
                  <span
                    class="ticker-tape__change ticker-tape__change--down"
                  >
                    <svg
                      class="icon icon-caret"
                      aria-hidden="true"
                      style="height: 10px; width: 10px"
                    >
                      <use xlink:href="#icon-caret"></use>
                    </svg>

                    -0.53%
                  </span>
                </div>
              </div>
              <!-- --------------------------container for my crypto widgert starts here---------------- -->
            </div>
          </div>
        </div>
      </div>
      <!-- --------------------------rticker tape container for my crypto---------------- -->


    
      
     
<div class="category-header spacing-block-40">
    <div class="container">
       <div class="category-title">
        <h4>Trading</h4>
       </div>
    </div>
</div>
   


<section class="featured-news spacing-block-end-50">
        <div class="container">

          <div class="featured-container">
 
           
          

            <div class="col-grid featured-block-container">


         
               <!-- --------- article news block start ------------ -->
                <article class="blog-post grid-clild-span-4">
                  <div class="post-image">
                    <img loading="lazy" src="/Image/charts.webp" alt="">
                  <aside class="article-category">
                    <a href="">News</a>
                  </aside>
                  </div>

                  <div class="post-heading">
                    <h3 class="Blog-page-h3">
                      <a href="">
                        
                          Altcoins Crash Double Digits,
                          Bitcoin Dominance Market
                      
                      </a>
                    </h3>
                  </div>

                   <div class="post-details">
                  <div class="post-author">
                  
                      <img loading="lazy" src="/Icons/profile.png" alt="" class="author-image">
                  
                    <p>emmanuel</p>
                  </div>

                  <a href="" class="read-more">read more <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                </article>
                    <!-- --------- article news block start ------------ -->
                       <!-- --------- article news block start ------------ -->
                <article class="blog-post grid-clild-span-4">
                  <div class="post-image">
                    <img loading="lazy" src="/Image/charts.webp" alt="">
                  <aside class="article-category">
                    <a href="">News</a>
                  </aside>
                  </div>

                  <div class="post-heading">
                    <h3 class="Blog-page-h3">
                      <a href="">
                        
                          Altcoins Crash Double Digits,
                          Bitcoin Dominance Market
                      
                      </a>
                    </h3>
                  </div>

                   <div class="post-details">
                  <div class="post-author">
                  
                      <img loading="lazy" src="/Icons/profile.png" alt="" class="author-image">
                  
                    <p>emmanuel</p>
                  </div>

                  <a href="" class="read-more">read more <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                </article>
                    <!-- --------- article news block start ------------ -->

                       <!-- --------- article news block start ------------ -->
                <article class="blog-post grid-clild-span-4">
                  <div class="post-image">
                    <img loading="lazy" src="/Image/charts.webp" alt="">
                  <aside class="article-category">
                    <a href="">News</a>
                  </aside>
                  </div>

                  <div class="post-heading">
                    <h3 class="Blog-page-h3">
                      <a href="">
                        
                          Altcoins Crash Double Digits,
                          Bitcoin Dominance Market
                      
                      </a>
                    </h3>
                  </div>

                   <div class="post-details">
                  <div class="post-author">
                  
                      <img loading="lazy" src="/Icons/profile.png" alt="" class="author-image">
                  
                    <p>emmanuel</p>
                  </div>

                  <a href="" class="read-more">read more <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                </article>
                    <!-- --------- article news block start ------------ -->

                       <!-- --------- article news block start ------------ -->
                <article class="blog-post grid-clild-span-4">
                  <div class="post-image">
                    <img loading="lazy" src="/Image/charts.webp" alt="">
                  <aside class="article-category">
                    <a href="">News</a>
                  </aside>
                  </div>

                  <div class="post-heading">
                    <h3 class="Blog-page-h3">
                      <a href="">
                        
                          Altcoins Crash Double Digits,
                          Bitcoin Dominance Market
                      
                      </a>
                    </h3>
                  </div>

                   <div class="post-details">
                  <div class="post-author">
                  
                      <img loading="lazy" src="/Icons/profile.png" alt="" class="author-image">
                  
                    <p>emmanuel</p>
                  </div>

                  <a href="" class="read-more">read more <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                </article>
                    <!-- --------- article news block start ------------ -->

                       <!-- --------- article news block start ------------ -->
                <article class="blog-post grid-clild-span-4">
                  <div class="post-image">
                    <img loading="lazy" src="/Image/charts.webp" alt="">
                  <aside class="article-category">
                    <a href="">News</a>
                  </aside>
                  </div>

                  <div class="post-heading">
                    <h3 class="Blog-page-h3">
                      <a href="">
                        
                          Altcoins Crash Double Digits,
                          Bitcoin Dominance Market
                      
                      </a>
                    </h3>
                  </div>

                   <div class="post-details">
                  <div class="post-author">
                  
                      <img loading="lazy" src="/Icons/profile.png" alt="" class="author-image">
                  
                    <p>emmanuel</p>
                  </div>

                  <a href="" class="read-more">read more <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                </article>
                    <!-- --------- article news block start ------------ -->

                       <!-- --------- article news block start ------------ -->
                <article class="blog-post grid-clild-span-4">
                  <div class="post-image">
                    <img loading="lazy" src="/Image/charts.webp" alt="">
                  <aside class="article-category">
                    <a href="">News</a>
                  </aside>
                  </div>

                  <div class="post-heading">
                    <h3 class="Blog-page-h3">
                      <a href="">
                        
                          Altcoins Crash Double Digits,
                          Bitcoin Dominance Market
                      
                      </a>
                    </h3>
                  </div>

                   <div class="post-details">
                  <div class="post-author">
                  
                      <img loading="lazy" src="/Icons/profile.png" alt="" class="author-image">
                  
                    <p>emmanuel</p>
                  </div>

                  <a href="" class="read-more">read more <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                </article>
                    <!-- --------- article news block start ------------ -->

                       <!-- --------- article news block start ------------ -->
                <article class="blog-post grid-clild-span-4">
                  <div class="post-image">
                    <img loading="lazy" src="/Image/charts.webp" alt="">
                  <aside class="article-category">
                    <a href="">News</a>
                  </aside>
                  </div>

                  <div class="post-heading">
                    <h3 class="Blog-page-h3">
                      <a href="">
                        
                          Altcoins Crash Double Digits,
                          Bitcoin Dominance Market
                      
                      </a>
                    </h3>
                  </div>

                   <div class="post-details">
                  <div class="post-author">
                  
                      <img loading="lazy" src="/Icons/profile.png" alt="" class="author-image">
                  
                    <p>emmanuel</p>
                  </div>

                  <a href="" class="read-more">read more <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                </article>
                    <!-- --------- article news block start ------------ -->


                        <!-- --------- article news block start ------------ -->

                <article class="blog-post grid-clild-span-4">
                  <div class="post-image">
                    <img loading="lazy" src="/Image/hacker.webp" alt="">
                 <aside class="article-category">
                    <a href="">News</a>
                  </aside>
                  </div>

                  <div class="post-heading">
                    <h3>
                      <a href="">
                        
                          Altcoins Crash Double Digits,
                          Bitcoin Dominance Market
                        
                      </a>
                    </h3>
                  </div>

                   <div class="post-details">
                  <div class="post-author">
                  
                      <img loading="lazy" src="/Icons/profile.png" alt="" class="author-image">
                  
                    <p>emmanuel</p>
                  </div>

                  <a href="" class="read-more">read more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                </article>


                    <!-- --------- article news block start ------------ -->
                <article class="blog-post grid-clild-span-4">
                  <div class="post-image">
                    <img loading="lazy" src="/Image/ai.webp" alt="">
                 <aside class="article-category">
                    <a href="">News</a>
                  </aside>
                  </div>

                  <div class="post-heading">
                    <h3>
                      <a href="">
                        
                          Altcoins Crash Double Digits,
                          Bitcoin Dominance Market
                        
                      </a>
                    </h3>
                  </div>


                 <div class="post-details">
                  <div class="post-author">
                  
                      <img loading="lazy" src="/Icons/profile.png" alt="" class="author-image">
                  
                    <p>emmanuel</p>
                  </div>

                  <a href="" class="read-more">read more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                </article>
                    <!-- --------- article news block start ------------ -->



              </div>
 <!-- --------- 25 block end ------------ -->
        
      


         
          </div>


         


        </div>

        
      </section>

      


 
  


  



   <footer>
    <div class="footer-top">

      <div class="container">
<div class="col-grid featured-block-container">

<!-- ----------------------------- three news block starts------------------------------- ------------ -->

  <div class=" logo-grid grid-clild-span-5">


    <div class="logo-footer-container">
<img      
loading="lazy" src="/Icons/logo full png.png" alt="">

    </div>
    <div class="footer-links">

<li class=""><a href="">US: +300 4500 2398</a></li>
<li class=""><a href="">www.coinbic.com</a></li>
    </div>


    <div class="
    footer-links">
<li class=""><a href="">contact@coinbic.com</a></li>
<li class=""><a href="">No 7 washinton street usa</a></li>
    </div>


<div class="footer-socials">
  <a href=""> <i class="fa-brands fa-twitter"></i></a>
  <a href=""> <i class="fa-brands fa-discord"></i></a>
  <a href=""><i class="fa-brands fa-instagram"></i> </a>
  <a href=""> <i class="fa-brands fa-facebook"></i></a>
  <a href=""><i class="fa-brands fa-youtube"></i> </a>
</div>


  </div>
<!-- ----------------------------- three news block starts------------------------------- ------------ -->
<div class="grid-clild-span-2"></div>

  <!-- ----------------------------- footer block starts------------------------------- ------------ -->

<div class="right-grid grid-clild-span-6 footer-text">

<!-- -----------------------links for company------------------------------ -->
  <div class="company-links grid-clild-span-">

<h4>Company</h4>

<div class="company-links-container">

<li><a href="">Home</a></li>
<li><a href="">Blogging</a></li>
<li><a href="">Indicators</a></li>
<li><a href="">Free signals</a></li>


</div>

  </div>
<!-- -----------------------links for company------------------------------ -->
<!-- -----------------------links for company------------------------------ -->
  <div class="company-links grid-clild-span-">

<h4>Company</h4>

<div class="company-links-container">
<li><a href="">Affiliate</a></li>
<li><a href="">Contact us</a></li>
<li><a href="">Pricing</a></li>

</div>

  </div>
<!-- -----------------------links for company------------------------------ -->
<!-- -----------------------links for company------------------------------ -->
  <div class="company-links grid-clild-span-">

<h4>Company</h4>

<div class="company-links-container">

<li><a href="">Pathnership</a></li>
<li><a href="">Commumity</a></li>
<li><a href="">Confrence</a></li>
<li><a href="">Bitcoin</a></li>

</div>

  </div>
<!-- -----------------------links for company------------------------------ -->


</div>

<!-- ----------------------------- footer news block starts------------------------------- ------------ -->






<!-- -----------------------links for company------------------------------ -->



</div>
</div>
    </div>
    <div class="footer-bottom">
<p><i class="fa-solid fa-circle-dot"></i>2023 coinbic.com</p>
    </div>
   </footer>
    </main>
  </body>
</html>
